<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Park — Explore</title>
        <meta name="description" content="The Park — Explore, Attractions, Hotel, Restaurants, Shops">
        <!--This is link to ccs-->
        <link rel="stylesheet" href="StyleSheets/main.css">
    </head>

    <body>
        <header>
            <!--We could use image/logo of the park here instead of just letters-->
            <h1>THE PARK</h1>
        </header>

        <nav>
            <!--This creates dropdown buttons that are links to specific locations-->
            <div class="nav_center">
                <div class="dropdown">
                    <a href="index.html">
                        <div class="dropdown_button">BEFORE YOU ARRIVE</div>
                    </a>
                    <div class="dropdown-content">
                        <a href="index.html#how_to_get_here">HOW TO GET THERE</a>
                        <a href="index.html#park_hours">PARK HOURS</a>
                        <a href="index.html#contact">CONTACT</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="explore.html">
                        <div class="dropdown_button">EXPLORE</div>
                    </a>
                    <div class="dropdown-content">
                        <a href="explore.html#map_of_the_park">MAP</a>
                        <a href="explore.html#attractions">ATTRACTIONS</a>
                        <a href="explore.html#hotel">HOTEL</a>
                        <a href="explore.html#restaurants">RESTAURANTS</a>
                        <a href="explore.html#shops">SHOPS</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="tickets.html">
                        <div class="dropdown_button">TICKETS AND PACKAGES</div>
                    </a>
                    <div class="dropdown-content">
                        <a href="tickets.html#day_ticket">DAY TICKETS</a>
                        <a href="tickets.html#anual_ticket">ANUAL TICKETS</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Breadcrumb navigation -->
        <div class="left"><a href="index.html">HOME</a>&nbsp;> EXPLORE</div>

        <main>
            <!-- Head banner -->
            <section>
                <div>
                    <h2 class="bordered" id="attractions">MAP</h2>
                    <img src="Images/attractions_map.jpg" alt="A promotional picture of The Park attractions" class=".responsive_image_fullwidth">
                </div>
            </section>

            <!-- List of attractions -->
            <section>
                <div>
                    <h2 class="bordered" id="attractions">ATTRACTIONS</h2>
                    <img src="Images/attractions_title.jpg" alt="A promotional picture of The Park attractions" class=".responsive_image_fullwidth">
                    <p>An amusement park is a park that features various attractions, such as rides and games, as well as other
                        events for entertainment purposes. A theme park is a type of amusement park that bases its structures
                        and attractions around a central theme, often featuring multiple areas with different themes. Unlike
                        temporary and mobile funfairs and carnivals, amusement parks are stationary and built for long-lasting
                        operation. They are more elaborate than city parks and playgrounds, usually providing attractions that
                        cater to a variety of age groups. While amusement parks often contain themed areas, theme parks place a
                        heavier focus with more intricately-designed themes that revolve around a particular subject or group of
                        subjects.
                    </p>
                </div>
            </section>

            <section>
                <img src="Images/aquarium.jpg" alt="A promotional picture of an aquarium" class="responsive_image_left">
                <div>
                    <h2>AQUARIUM</h2>
                    <p>The aquarium principle was fully developed in 1850 by the chemist Robert Warington, who explained that plants added to water in a container would give off enough oxygen to support animals, so long as the numbers of animals did not grow too large. The aquarium craze was launched in early Victorian England by Gosse, who created and stocked the first public aquarium at the London Zoo in 1853, and published the first manual, The Aquarium: An Unveiling of the Wonders of the Deep Sea in 1854. Small aquariums are kept in the home by hobbyists. There are large public aquariums in many cities. Public aquariums keep fish and other aquatic animals in large tanks. A large aquarium may have otters, turtles, dolphins, sharks, and whales. Most aquarium tanks also have plants.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2>WATER SPLASH RIDE</h2>
                    <p>An AquaLoop is launched from a 17-metre (56 ft) platform. A single rider is loaded into a launch chamber where they stand with their hands across their chest. After a countdown, a trapdoor opens and the rider immediately drops 16 metres (52 ft) inside a near vertical slide. The rider accelerates to 60 kilometres per hour (37 mph) in just 2 seconds before entering the loop element. This element is a variation of the traditional vertical loop because it lies on an angle of approximately 45°. This variation of a loop is called an inclined loop. The 165-metre (541 ft) slide is over within 7 seconds.</p>
                </div>
                <img src="Images/water-rapids.jpg" alt="A promotional picture of a water rapids" class="responsive_image_three">
            </section>

            <section>
                <img src="Images/roller-coaster.jpg" alt="A promotional picture of a roller coaster" class="responsive_image_left">
                <div>
                    <h2>ROLLER COASTER</h2>
                    <p>A roller coaster is a type of amusement ride that employs a form of elevated railroad track designed with tight turns, steep slopes, and sometimes inversions. People ride along the track in open cars, and the rides are often found in amusement parks and theme parks around the world. LaMarcus Adna Thompson obtained one of the first known patents for a roller coaster design in 1885, related to the Switchback Railway that opened a year earlier at Coney Island. The track in a coaster design does not necessarily have to be a complete circuit, as shuttle roller coasters demonstrate. Most roller coasters have multiple cars in which passengers sit and are restrained.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2>LOG FLUME</h2>
                    <p>Log flumes (colloquially known as log rides) are amusement rides consisting of a water flume and artificial hollow logs or boats. Passengers sit in the logs, which are propelled along the flume by the flow of water.</p>
                    <p>The ride usually culminates with a rapid descent and splashdown into a body of water, which may happen more than once (normally the largest drop being just before the end). It provides people with an entertaining way to get wet and cool off on a hot summer day, with certain seating sections usually being splashed with more water for a more fun and wet ride.</p>
                </div>
                <img src="Images/log_flume.jpg" alt="A promotional picture of a log flume" class="responsive_image_three">
            </section>

            <section>
                <img src="Images/drop-tower.jpg" alt="A promotional picture of a drop tower" class="responsive_image_left">
                <div>
                    <h2>DROP TOWER</h2>
                    <p>A drop tower or big drop is a type of amusement ride incorporating a central structure or tower. Drop towers vary in height, passenger capacity, lift type, and brake type. Many are custom-made, although there are some mass-produced designs. Riders experience free-fall initially, followed by rapid heavy deceleration.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2>PENDULUM RIDE</h2>
                    <p>Pendulum rides are amusement rides based on the motion of a fixed pendulum. The configuration of the ride consists of a gondola, arm, and an axle. One end of the arm is fitted with a passenger-carrying gondola, while the other is attached to the axle. On some models, the arm extends beyond the axle and is fitted with a heavy counterweight. The counterweight is often used when the gondola swings through an inversion. In addition to swinging back and forth, some designs incorporate rotating gondolas and may send riders through a complete inversion. Pendulum rides are propelled by one of two methods: a series of DC motors driving the axle, or wheels at the base of the station pushing the gondola as it swings by.</p>
                </div>
                <img src="Images/pendulum.jpg" alt="A promotional picture of a pendulum" class="responsive_image_three">
            </section>

            <section>
                <img src="Images/hike.jpg" alt="A promotional picture of a hicking in The Park" class="responsive_image_left">
                <div>
                    <h2>HIKE AROUND THE PARK</h2>
                    <p>Hiking is a long, vigorous walk, usually on trails or footpaths in the countryside. Walking for pleasure developed in Europe during the eighteenth century. Religious pilgrimages have existed much longer but they involve walking long distances for a spiritual purpose associated with specific religions.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2>ROCK CLIMBING</h2>
                    <p>Rock climbing is a sport in which participants climb up, down or across natural rock formations or artificial rock walls. The goal is to reach the summit of a formation or the endpoint of a usually pre-defined route without falling. Rock climbing is a physically and mentally demanding sport, one that often tests a climber's strength, endurance, agility and balance along with mental control. Knowledge of proper climbing techniques and the use of specialized climbing equipment is crucial for the safe completion of routes.</p>
                </div>
                <img src="Images/rock-climbing.jpg" alt="A promotional picture of a rock climbing in The Park" class="responsive_image_three">
            </section>

            <section>
                <img src="Images/cable-car.jpg" alt="A promotional picture of a cable car in The Park" class="responsive_image_left">
                <div>
                    <h2>CABLE CARS</h2>
                    <p>A cable car, is a means of cable transport in which cabins, cars, gondolas, or open chairs are hauled above the ground by means of one or more cables. Aerial lift systems are frequently employed in a mountainous territory where roads are relatively difficult to build and use, and have seen extensive use in mining. Aerial lift systems are relatively easy to move and have been used to cross rivers and ravines. In more recent times, the cost-effectiveness and flexibility of aerial lifts have seen an increase of gondola lift being integrated into urban public transport systems.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2 class="bordered" id="hotel">HOTEL</h2>
                    <img src="Images/hotel.jpg" alt="A promotional picture of a hotel in The Park" class=".responsive_image_fullwidth">
                    <p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2 class="bordered" id="restaurants">RESTAURANTS</h2>
                    <img src="Images/restaurant.jpg" alt="A promotional picture of a restaurant in The Park" class=".responsive_image_fullwidth">
                    <p>A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast food restaurants and cafeterias, to mid-priced family restaurants, to high-priced luxury establishments.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2 class="bordered" id="shops">SHOPS</h2>
                    <img src="Images/shopping.jpg" alt="A promotional picture of shops in The Park" class=".responsive_image_fullwidth">
                    <p>Shopping is an activity in which a customer browses the available goods or services presented by one or more retailers with the potential intent to purchase a suitable selection of them. A typology of shopper types has been developed by scholars which identifies one group of shoppers as recreational shoppers, that is, those who enjoy shopping and view it as a leisure activity.</p>
                </div>
            </section>
        </main>

        <!-- footer with links to social media -->
        <footer>
            <div class="social">
                <a href="#"><img src="Images/Instagram_logo.svg" alt="instagram logo" width="50" height="50"></a>
                <a href="#"><img src="Images/Facebook_logo.svg" alt="facebook logo" width="50" height="50"></a>
                <a href="#"><img src="Images/Twitter_Logo.svg" alt="twitter logo" width="50" height="50"></a>
            </div>
        </footer>
    </body>
</html>
