<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Park — Home page</title>
        <meta name="description" content="The Park — Home page">
        <!--This is link to ccs-->
        <link rel="stylesheet" href="StyleSheets/main.css">
    </head>

	<body>
        <header>
            <!--We could use image/logo of the park here instead of just letters-->
            <h2>THE PARK</h2>
        </header>

        <nav>
            <!--This creates dropdown buttons that are links to specific locations-->
            <div class="nav_center">
                <div class="dropdown">
                    <a href="index.html">
                        <button class="dropdown_button">BEFORE YOU ARRIVE</button>
                    </a>
                    <div class="dropdown-content">
                        <a href="index.html#how_to_get_here">HOW TO GET THERE</a>
                        <a href="index.html#park_hours">PARK HOURS</a>
                        <a href="index.html#contact">CONTACT</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="explore.html">
                        <button class="dropdown_button">EXPLORE</button>
                    </a>
                    <div class="dropdown-content">
                        <a href="explore.html#map_of_the_park">MAP OF THE PARK</a>
                        <a href="explore.html#attractions">ATTRACTIONS</a>
                        <a href="explore.html#hotel">HOTEL</a>
                        <a href="explore.html#restaurants">RESTAURANTS</a>
                        <a href="explore.html#shops">SHOPS</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="tickets.html">
                        <button class="dropdown_button">TICKETS AND PACKAGES</button>
                    </a>
                    <div class="dropdown-content">
                        <a href="tickets.html#day_ticket">DAY TICKETS</a>
                        <a href="tickets.html#anual_ticket">ANUAL TICKETS</a>
                    </div>
                </div>
            </div>
        </nav>

        <main>
            <section>
                <img src="Images/park.jpg" alt="Park picture" class="responsive_image_one">
            </section>

            <section class="sub-menu">
                <!--Another set of buttons just for tickets-->
                <a href="tickets.html#day_ticket">
                    <button class="ticket_button">DAILY TICKETS</button>
                </a>
                <a href="tickets.html#anual_ticket">
                    <button class="ticket_button">ANUAL TICKETS</button>
                </a>
            </section>

            <section>
                <article>
                    <h1>About The Park</h1>
                    <p>
                        The Park is an national park in the southern Noland. The park was established on September 25, 1890 to protect 1,635 km2 of forested mountainous terrain. Encompassing a vertical relief of nearly 4,000 above sea level. The park is south of, and contiguous with, Kings National Park; both parks are administered by the National Park Service. UNESCO designated the areas as The Park Reserve in 1976.
                    </p>
                    <p>
                        Many park visitors enter The Park through its southern entrance near the town of Three Rivers at The Mountain at 520 m elevation. The lower elevations around The Mountain contain the only National Park Service-protected ecosystem, consisting of blue oak woodlands, foothills chaparral, grasslands, yucca plants, and steep, mild river valleys.
                    </p>
                </article>
            </section>

            <section>
                <!--here should be another picture of a park-->
                <img src="Images/park_wide.jpg" alt="Park picture" class="responsive_image_one">
            </section>

            <section>
                <article>
                    <p>
                        At higher elevations in the front country, between 1,700 and 2,700 m in elevation, the landscape becomes montane forest-dominated coniferous belt. Found here are Ponderosa, Jeffrey, sugar, and lodgepole pine trees, as well as abundant white and red fir. Found here too are the giant sequoia trees, the most massive living single-stem trees on earth. Between the trees, spring and summer snowmelts sometimes fan out to form lush, though delicate, meadows. In this region, visitors often see mule deer, squirrels.
                    </p>
                </article>
            </section>

            <section>
                <!--this image needs to be squared-->
                <img src="Images/park_1.jpg" alt="Park picture" class="responsive_image_two">
                <article>
                    <h1 id="park_hours">PARK HOURS</h1>
                    <p>
                        Hours of Operation (year-round):<br>
                        Open daily 9:00 - 18:00 during the summer months.<br>
                        Winter hours: 9:00 - 16:30<br>
                        <br>
                        Monday: Open for Group Reservations Only
                    </p>
                </article>
            </section>

            <section>
                <article>
                    <h1 id="contact">CONTACT</h1>
                    <p>
                        Main Reservations:<br>
                        (866) 807-3598<br>


                        Specific Reservations:<br>

                        (877) 436-9726<br>
                        P.O. Box 89, Sequoia<br>
                        National Park, CA 93262<br>
                        Email: <a href="mailto:contact@example.com">contact@example.com</a>
                    </p>
                </article>
                <!--this image needs to be squared-->
                <img src="Images/park_2.jpg" alt="Park picture" class="responsive_image_three">
            </section>

            <section>
                <article>
                    <div class="center" id="how_to_get_here">HOW TO GET HERE</div>
                    <!--this image needs to be squared-->
                    <img src="Images/map.jpg" class="responsive_image_one">
                    <p>
                        LOCATION<br>101  Prestwick Road<br>INGS<br>LA8 0EU<br>020 2591 7972
                    </p>
                </article>
            </section>
        </main>

        <!-- footer with links to social media -->
        <footer>
            <div class="social">
                <img src="images/instagram_logo.svg" width="50" height="50">
                <img src="images/facebook_logo.svg" width="50" height="50">
                <img src="images/twitter_logo.svg" width="50" height="50">
            </div>
        </footer>
	</body>
</html>
